<!DOCTYPE html>
<html lang="en">
<head>


    <title>Kulunu Medical Clinic</title>
    <link rel="icon" type="image/png" href="images/favicon.ico"/>


                
    <link rel="stylesheet" href="js/owl.carousel.min.css">
    <link rel="stylesheet" href="js/owl.theme.default.min.css">
    
        


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <script src="js/custom.js"></script>

        <!-- Owl Stuff -->
        <script src="js/jquery.min.js"></script>
        <script src="js/owl.carousel.js"></script>

        <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
        <script type='text/javascript' src='js/swiper.min.js'></script>
        <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
        <script type='text/javascript' src='js/circle-progress.min.js'></script>
        <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
        <script type='text/javascript' src='js/jquery.barfiller.js'></script>
        <script type='text/javascript' src='js/custom.js'></script>


</head>
<body>

	<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v7.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="122575348266398"
  logged_in_greeting="TEST BOT. Please do not reply!"
  logged_out_greeting="TEST BOT. Please do not reply!">
      </div>




                

    
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0"></script>
    <header class="site-header">
        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="site-branding d-flex align-items-center">
                           <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo120.png" alt="logo"></a>
                        </div><!-- .site-branding -->

                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-items-center">
                                <li class="current-menu-item"><a href="index.html">Home</a></li>
                                <li><a href="">About us</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Contact</a></li>

                                <li class="call-btn button gradient-bg mt-3 mt-md-0">
                                    <a class="d-flex justify-content-center align-items-center" href="tel:+9604003311"> +9604003311</a>
                                </li>
                            </ul>
                        </nav><!-- .site-navigation -->

                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->

        <!-- <div class="swiper-container hero-slider"> -->
            <div class="swiper-wrapper">
                <div class="swiper-slide hero-content-wrap" style="background-image: url('images/hero.jpg')">
                    <div class="hero-content-overlay position-absolute w-100 h-100">
                        <div class="container h-100">
                            <div class="row h-100">
                                <div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-start">
                                    <header class="entry-header" >
                                        <h1 style="text-align:center" style="color:rgb(255, 255, 255);" > KULUNU MEDICAL CLINIC</h1>
                                    </header><!-- .entry-header -->
                                    <div class="entry-content mt-4">
                                    </div><!-- .entry-content -->

                                </div><!-- .col -->
                            </div><!-- .row -->
                        </div><!-- .container -->
                    </div><!-- .hero-content-overlay -->
                </div><!-- .hero-content-wrap -->

                
            <div class="pagination-wrap position-absolute w-100">
                <div class="swiper-pagination d-flex flex-row flex-md-column"></div>
            </div><!-- .pagination-wrap -->
        <!-- </div>.hero-slider -->
    </header><!-- .site-header -->


    <div class="gmap"></div>


                <!-- Set up your SLIDER HTML -->
                <div class="owl-carousel owl-theme">
                        <div class="item"><img src="images/dr1.JPG" ><h4>Dr. Mohamed Sunil</h4></div>
                        <div class="item"><img src="images/dr2.JPG" ><h4>Mr. Mohamed Musthafa Farooq</h4></div>
                        <div class="item"><img src="images/dr3.JPG" ><h4>Dr. Zahidha Hassan Manik</h4></div>
                        <div class="item"><img src="images/dr4.JPG" ><h4>Dr. Ravi Shankar</h4></div>
                        <div class="item"><img src="images/dr5.JPG" ><h4>Dr. Thooha Saeed</h4></div>
                        <div class="item"><img src="images/dr6.JPG" ><h4>Ms. Mariyam Suha</h4></div>
                        <div class="item"><img src="images/dr7.JPG" ><h4>Dr. Sariu Ali Didi</h4></div>
                        <div class="item"><img src="images/dr8.JPG" ><h4>Dr. Mohamed Munshid</h4></div>
                        <div class="item"><img src="images/dr9.JPG" ><h4>Dr. Mohamed Shaneez Najmy</h4></div>
                        <div class="item"><img src="images/dr10.JPG" ><h4>Mr. Aaiz Ahmed Rasheed</h4></div>
                        <div class="item"><img src="images/dr11.JPG" ><h4>Ms. Mariyam Suha</h4></div>
                        <div class="item"><img src="images/dr12.JPG" ><h4>Dr. Mohamed Mushid</h4></div>
                    </div>
            



    <div class="homepage-boxes">
            <div class="container">
                <div class="row">

                        <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                                <div class="emergency-box">
                                    <h2 class="d-flex align-items-center">Call for Appointment</h2>
        
                                    <p>Call or send a Viber message to make an Appointment</p>
            
                                    <div class="call-btn button gradient-bg">
                                        <a class="d-flex justify-content-center align-items-center" href="tel:+9604003311" > +9604003311</a>
                                    </div>
        
                                    <div class="call-btn button gradient-bg">
                                        <a class="d-flex justify-content-center align-items-center" href="tel:+9609939797" ><img src="images/viber_round.png" width="20" height="20"> +9609939797</a>
                                    </div>
            
                                </div>
                                <div class="gmap"></div>
                            </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="opening-hours">
                            <h2 class="d-flex align-items-center">Online Consultation Hours</h2>
    
                            <ul class="p-0 m-0">
                                <li>Everyday <span>14.30 - 17.30</span></li>
                                <li>Everyday <span>20.30 - 23.30</span></li>
                            </ul>
                        </div>

                        <div class="gmap">
         
                        </div>


                        <div class="opening-hours">
                                <h2 class="d-flex align-items-center">Medicine Delivery Hours</h2>
        
                                <ul class="p-0 m-0">
                                        <li>Everyday <span>20.00 - 23.00</span></li>
                                </ul>
                        </div>
                    </div>
    
                    
    
                    <div class="col-12 col-md-6 col-lg-5 mt-5 mt-lg-0">
                        <div class="appointment-box">
                            <h2 class="d-flex align-items-center">Follow us on Facebook</h2>
    
                            <div class="fb-page" data-href="https://www.facebook.com/kulunumed" data-tabs="timeline" data-width="310" data-height="320" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/kulunumed" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/kulunumed">Kulunu Medical Clinic</a></blockquote></div>                        </div>

                        </div>
    
                    </div>
                </div>
            </div>
        </div>




 
        




    <!-- <div class="the-news">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>The News</h2>

                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="the-news-wrap">
                                <figure class="post-thumbnail">
                                    <a href="#"><img src="images/news-1.png" alt=""></a>
                                </figure>

                                <header class="entry-header">
                                    <h3>The latest in Medicine</h3>

                                    <div class="post-metas d-flex flex-wrap align-items-center">
                                        <div class="posted-date"><label>Date: </label><a href="#">April 12, 2018</a></div>

                                        <div class="posted-by"><label>By: </label><a href="#">Dr. Jake Williams</a></div>

                                        <div class="post-comments"><a href="#">2 Comments</a></div>
                                    </div>
                                </header>

                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="the-news-wrap">
                                <figure class="post-thumbnail">
                                    <a href="#"><img src="images/news-2.png" alt=""></a>
                                </figure>

                                <header class="entry-header">
                                    <h3>All you need to know about pills</h3>

                                    <div class="post-metas d-flex flex-wrap align-items-center">
                                        <div class="posted-date"><label>Date: </label><a href="#">April 12, 2018</a></div>

                                        <div class="posted-by"><label>By: </label><a href="#">Dr. Jake Williams</a></div>

                                        <div class="post-comments"><a href="#">2 Comments</a></div>
                                    </div>
                                </header>

                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="the-news-wrap">
                                <figure class="post-thumbnail">
                                    <a href="#"><img src="images/news-3.png" alt=""></a>
                                </figure>

                                <header class="entry-header">
                                    <h3>Marketing and Medicine</h3>

                                    <div class="post-metas d-flex flex-wrap align-items-center">
                                        <div class="posted-date"><label>Date: </label><a href="#">April 12, 2018</a></div>

                                        <div class="posted-by"><label>By: </label><a href="#">Dr. Jake Williams</a></div>

                                        <div class="post-comments"><a href="#">2 Comments</a></div>
                                    </div>
                                </header>

                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    
    <div class="gmap">
         <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=kulunu%20medical%20clinic&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net">iframe google map</a></div><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style></div>            </div>
    </div>

    <footer class="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="foot-about">
                            <h2><a href="#"><img src="images/logo.png" alt=""></a></h2>



                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Contact</h2>

                            <ul class="p-0 m-0">
                                <li><span>Addtress:</span>M.Naaringugasdhoshuge, Gulhazaarugoalhi</li>
                                <li><span>Phone:</span>+960400311</li>
                                <li><span>Email:</span>kulunumedical@gmail.com</li>
                            </ul>
                        </div>
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
                        <div class="foot-links">
                            <h2>Links</h2>

                            <ul class="p-0 m-0">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="#">Departments</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="news.html">FAQ</a></li>
                                <li><a href="services.html">Testimonials</a></li>
                            </ul>
                        </div><!-- .foot-links -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->
    </footer><!-- .site-footer -->


    
    <script>

            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                nav:true,
                autoplay:true,
                autoplayTimeout:2000,
                autoplayHoverPause:true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:3
                    },
                    1000:{
                        items:5
                    }
                }
            })
            
            </script>




            





</body>


</html>